PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=Q35TV7BO4V5UAHLBGJIKV57b83
JWT_ACCOUNT_ACTIVATION=463Q5VG2B89NP0EDXMIKJNSUWZFRY8
JWT_RESET_PASSWORD=4R57UYI86E3DXSJNEMHKUEAWSJMKU
EMAIL_FROM=everythinggenics@gmail.com
EMAIL_PASSWORD=gvauuyoasuoezjie
MONGO_ATLAS_URI=mongodb+srv://admin:ujFi6pPGcDVY4bf1@promote.qlbppv5.mongodb.net/?retryWrites=true&w=majority